# prueba-1-spring-

./: build.gradle  settings.gradle
src/main/java/coronel/coronel/demo/: Application.java
src/main/java/coronel/coronel/demo/config/: SwaggerUiConfig.java
src/main/java/coronel/coronel/demo/controller/: LeonardoCatalogoController.java  LeonardoProductoController.java
src/main/java/coronel/coronel/demo/entity/: LeonardoCatalogoEntity.java  LeonardoCatalogoEnum.java  LeonardoProductoEntity.java
src/main/java/coronel/coronel/demo/repository/: LeonardoCatalogoRepository.java  LeonardoProductoRepository.java
src/main/java/coronel/coronel/demo/service/: LeonardoCatalogoService.java  LeonardoProductoService.java
src/main/java/coronel/coronel/demo/util/: CreateCatalogos.java
src/main/resources/: README.txt  application.properties
src/test/java/coronel/coronel/demo/: ApplicationTests.java
