spring.application.name=coronel.demo
spring.datasource.url=jdbc:postgresql://localhost:5432/leonardoBase
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


spring.profiles.active=dev