spring.application.name=coronel.demo
spring.datasource.url=jdbc:postgresql://localhost:5432/leonardoBase
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8007